<div id="calculator-box">
  <!--显示部分 -->
    <input id="formula" class="input-display" type="text" disabled="disabled"/>
    <input id="result" class="input-display" type="text" disabled="disabled"/>
  <!--按钮部分 -->
    <div class="number-box">
    <button class="btn -left operand">7</button><button class="btn -left operand">8</button><button class="btn -left operand">9</button></div>
  <button id="clear-btn" class="btn -right">DEL</button>
    
    <div class="number-box">
    <button class="btn -left operand">4</button><button class="btn -left operand">5</button><button class="btn -left operand">6</button></div>
  <button id="divide" class="btn -right operand">÷</button>
    
    <div class="number-box">
    <button class="btn -left operand">1</button><button class="btn -left operand">2</button><button class="btn -left operand">3</button></div>
  <button class="btn -right operand">×</button>
    
    <div class="number-box">
    <button class="btn -left operand">.</button><button class="btn -left operand">0</button><button id="equal" class="btn -left">=</button></div>
  <button class="btn -right operand">-</button>
  
      <button class="btn -right operand">+</button>

</div>
